# gateway

./: .gitignore  buildDockerImages.bat  buildDockerImages.sh  pom.xml  readme.md
docker/: docker-compose.yml
kubernetes/: authentication.yaml  database.yaml  discovery-server.yaml  proxy.yaml  transaction-cielo.yaml  transaction-rede.yaml  transaction.yaml
payment-gateway-authentication/: pom.xml
payment-gateway-authentication/src/main/docker/: Dockerfile
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/: Application.java  AuthenticationApplication.java  AuthenticationRepository.java  AuthenticationService.java
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/controller/: Controller.java
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/model/: Authentication.java  AuthenticationInfo.java  ValidAuthentications.java
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/repository/: AuthenticationRepository.java
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/service/: AuthenticationService.java
payment-gateway-authentication/src/main/java/br/com/iteris/accesstage/authentication/validation/: ValidAuthentications.java
payment-gateway-authentication/src/main/resources/: application.yml
payment-gateway-discovery-server/: pom.xml
payment-gateway-discovery-server/src/main/docker/: Dockerfile
payment-gateway-discovery-server/src/main/java/br/com/iteris/accesstage/server/: Application.java  DiscoveryApplication.java
payment-gateway-model/: pom.xml
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/: CardInfo.java  ClientId.java  ReturnCode.java  ReturnStatus.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/authentication/: Authentication.java  AuthenticationInfo.java  AuthenticationType.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/card/: CardInfo.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/converter/: ReturnCodeConverter.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/primitives/: Affiliation.java  Amount.java  CardNumber.java  DateTime.java  Message.java  SecurityCode.java  Tid.java  Token.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/transaction/request/: Transaction.java  TransactionInfo.java  TransactionRequest.java  TransactionType.java
payment-gateway-model/src/main/java/br/com/iteris/accesstage/model/transaction/response/: TransactionInfo.java  TransactionResponse.java  TransactionResponseInfo.java
payment-gateway-proxy/: pom.xml
payment-gateway-proxy/src/main/docker/: Dockerfile
payment-gateway-proxy/src/main/java/br/com/iteris/accesstage/proxy/: Application.java  ProxyApplication.java
payment-gateway-transaction/: pom.xml
payment-gateway-transaction-cielo/: pom.xml
payment-gateway-transaction-cielo/src/main/docker/: Dockerfile
payment-gateway-transaction-cielo/src/main/java/br/com/iteris/accesstage/transaction/cielo/: Application.java  Controller.java  MockCieloApplication.java  ValidTokens.java
payment-gateway-transaction-cielo/src/main/java/br/com/iteris/accesstage/transaction/cielo/controllers/: Controller.java
payment-gateway-transaction-cielo/src/main/resources/: application.yml
payment-gateway-transaction-rede/: pom.xml
payment-gateway-transaction-rede/src/main/docker/: Dockerfile
payment-gateway-transaction-rede/src/main/java/br/com/iteris/accesstage/transaction/rede/: Application.java  Controller.java  MockRedeApplication.java  ValidTokens.java
payment-gateway-transaction-rede/src/main/java/br/com/iteris/accesstage/transaction/rede/controller/: Controller.java
payment-gateway-transaction-rede/src/main/java/br/com/iteris/accesstage/transaction/rede/validation/: ValidTokens.java
payment-gateway-transaction-rede/src/main/resources/: application.yml
payment-gateway-transaction/src/main/docker/: Dockerfile
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/: Application.java  AuthenticationConfiguration.java  TransactionApplication.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/configuration/: AuthenticationConfiguration.java  RibbonConfiguration.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/controller/: TransactionController.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/entity/: Transaction.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/executors/: AbstractTransactionExecutor.java  CieloTransactionExecutor.java  RedeTransactionExecutor.java  TransactionExecutor.java  TransactionExecutors.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/repository/: Transaction1Repository.java  TransactionRepository.java
payment-gateway-transaction/src/main/java/br/com/iteris/accesstage/transaction/service/: AuthenticationService.java  TransactionCreatorService.java  TransactionService.java
payment-gateway-transaction/src/main/resources/: application.yml
poc-accesstage-authentication/: pom.xml
poc-accesstage-authentication/src/main/java/br/com/iteris/accesstage/authentication/: Application.java
poc-accesstage-authentication/src/main/java/br/com/iteris/accesstage/authentication/model/: Greeter.java
poc-accesstage-eureka-server/: pom.xml
poc-accesstage-model/: pom.xml
poc-accesstage-model/src/main/java/br/com/iteris/accesstage/model/: Greeter.java  TransactionResponse.java
poc-accesstage-proxy/: pom.xml
poc-accesstage-proxy/src/main/resources/: application.yml
poc-accesstage-transaction/: pom.xml
poc-accesstage-transaction/src/main/docker/: Dockerfile
poc-accesstage-transaction/src/main/java/br/com/iteris/accesstage/transaction/: Application.java
poc-accesstage-transaction/src/main/resources/: application.yml
(+1 files in other folders)
